AEBEIDOS Lus. ΧΠ, ΒἏθ-ΕᾼῚ
Ille ruenti Hylimuininquimnmfinmti. ·

⁶⁵²
⁶86

Oecutrit, iah-mque nm· ui mpon tot-quen
oui per galam fiko swithun oua-ebno-
Dexter: nee tan te, eninm &ren-ime, emen,
Eripuit Turum nee d! me Cupencum,

AEnea veniente, sui; dedit obviarem

Pactam nec minero clipei mon profuit ami.
Te quoque [numm videant. Βοὴ, enmpi

Hie tibi moni: serantina-u domu ιΙιι auh 1d;;
Lyn-nessi domu· du, colo laurente copularum.

auf-mm? .-
lunum = m B.

mmor. ιι κὰκ. nunqu
..w-*³

ἔκ
ξξ
23} ··
ἐ
Ξ

'¹‘·¹”¹“‘·.·.:··¹..·¹1¹·’.:ff·0.··:2··..¹3¹x·..2
μ... m. ..ι *ER-&35:¹2¹ ''3¹⁸2''ssss mm.

ες. .

εἶτα

⁵⁴! hta ,1. flnb- εἰ Bie- num, ιι- Gom. nu..'fisz:ffl. Πὺᾶιιι

-ε.ῑ-. pum...

Hunilam-flamina! ung-inda·-

011-ιὶίᾶ

¹.. um v...- ω -mr pan-b. mm uu. w loru-11, uun.
fl. ..ο-ιω.» mm n-p-vmmfflnpnann-nn.

fflfflssl'umn» flua-md
*argaman-Quumq-
‘'fl—5²¹⁵& uun-211». mmm
mummrfflnA-nfflm
δἐι. propitiat-libusuam-
ιιι h ιαΙΔΙι cm: uu, quot! m-
ιρωΙίκὲ, quodammodo-m».
mmflaermpoehoemlimu-
mn: 'Aug lum ran-903 ’νὴ
ιιὶΜιιΙΙίκΙ.Ε, 1⁶0. ln unul-n
nummulum-mmm an-
um·- ,ιιι nam-‘rum aa. w.

Abi-nex Dynmum-hun
q-wurmm-Rdbwbwfflu

«iwr- flio α’όί nonu m auu.
adm moiun*- uoq-ml ιιιιι
mad. Ι,1Μ.Υ,Μ. bimi-hu

