AElvmnos Lm. ΧΠ, 115—130 m

Procedit legio Ausonidum. pilmque plain '

Agmina sessnndnnt perfia. ssim Τιὀῐιιι omnis.
Tyrrhenusquu ruit mii: oxmins- ιι-ιιιὶις

Haud secus ima-uoti feno, qum ti upum Mutis
Puguuuoet. Necmmediisinmiuibm ipni 12⁵
Duetore· ure vomant umque decori,

Ει genua Aua-*wi Mne-thom. ot forti· Asyla.

Et Mes-spus equssm domim, Neptuni. prole·-

thue ἀίω :igno spu& in m quisquae munit:

Ἰ Defigunt tenum hum, et acuta redinant. lan

noum—,nna- m-au-ph- ..μαι- ιιι...- nn. Αῄι-ιι. ...ιω-ι -1-
-ῑιιήι, dou-..ss- οι qn! nur- uum-u: nnn Dan·— nun. n- ι. ι. ὅ.
τω ...- „pm-n n'm'. mm.- auum. pur-uue- ,ιιι-ιι... flaua-n.
μιῇ-κω.. u! »uu-n ‘uu ια’-1,..- ,na uun-n!- mun-1 mqu- affut-m 19-
.⁵“-“„„..„-*·*=„...· uffiu-fflm„·z:mt:zfx-m·3ffl ψ»,

Ξ

*Li-lufirm- Ιι Μαι ‘quauta-tun ιι mxu.
:nnn-t nudunnmifflzoncn {nuptu-numen! napa·
ff ’k 3¹:5¹me ιΙιιι ltu. nuh-ine? ummah-m. d
ww, ffi‘ss'ffi ..z-...⁰⁴⁶2 ...m-'mmmmm 2¹:2¹.-
:nm u...- mma-udunpffiafl r- uqa-mnu... ¹-
ἰιι-...κ unffi ’Μ’

{wa mou cua-anjam . un-
..pu Μ’.. ,ι mma dmm-23⁶5: ''¹³ssssss ’.ἵιῒ-
mw„ aezxffisswaex-:wss naama-

ἓ

ᾗ

κει-ὑ aarum. onaffl. ,ιω via. ιιιμ. m mv, nn. nv.
umanum-maantam! obt-¹³ dn Aah Binan· ΕΒ, Χ, Ιπ-ΝΙ,
nunnunquam-ampuciu- utrumnum-afflant
mmuh—fliv- Qum-imum ut ”mmuh ΙίλῐηιΙν-Ιιί,
m οοοαικ, d talogi-n nnn· dixin-,pun Ιι finnt-Qu
ιιι-ἰιι m: huma, :Bp-u. lmrmfflxnunau.

1

